!ACCNT	NAME	REFNUM	TIMESTAMP	ACCNTTYPE	ACCNUM	DESC	ACCNUMTYPE	PARENT	HIDDEN	DELCOUNT
ACCNT	Checking Account	1000	01/01/2024	Bank	1000	Main checking account	0		F	0
ACCNT	Savings Account	1001	01/01/2024	Bank	1001	Savings account	0		F	0
ACCNT	Accounts Receivable	1100	01/01/2024	AR	1100	Customer payments	0		F	0
ACCNT	Accounts Payable	2000	01/01/2024	AP	2000	Vendor bills	0		F	0
ACCNT	Sales Revenue	4000	01/01/2024	Income	4000	Product sales	0		F	0
ACCNT	Cost of Goods Sold	5000	01/01/2024	COGS	5000	Product costs	0		F	0
ACCNT	Office Supplies	6000	01/01/2024	Expense	6000	Office expenses	0		F	0

!CUST	NAME	BADDR1	BADDR2	BADDR3	BADDR4	BADDR5	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	CONT1	CONT2	CTYPE	TERMS	TAXABLE	LIMIT	RESALENUM	REP	TAXITEM	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINT	LASTNAME	CUSTFLD1	CUSTFLD2	CUSTFLD3	CUSTFLD4	CUSTFLD5	CUSTFLD6	CUSTFLD7	CUSTFLD8	CUSTFLD9	CUSTFLD10	CUSTFLD11	CUSTFLD12	CUSTFLD13	CUSTFLD14	CUSTFLD15	HIDDEN	DELCOUNT
CUST	Acme Corp	123 Main St	Suite 100	Anytown, CA 90210		(555) 123-4567		(555) 123-4568	acme@example.com		John Doe		Customer	Net 30	Y	10000		Sales		Mr.	Acme Corporation	John		Smith		Y		Y		Y		Y		Y		Y		Y		Y		Y		Y		Y	F	0
CUST	Tech Solutions	456 Oak Ave		Tech City, NY 10001		(555) 987-6543		(555) 987-6544	tech@example.com		Jane Smith		Customer	Net 15	Y	5000		Sales		Ms.	Tech Solutions Inc	Jane		Johnson		Y		Y		Y		Y		Y		Y		Y		Y		Y		Y		Y	F	0

!INVITEM	NAME	REFNUM	TIMESTAMP	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	PRICE	COST	TAXABLE	PAYMETH	TAXITEM	HIDDEN	DELCOUNT
INVITEM	Web Design	WD001	01/01/2024	Service	Website design services		4000	150.00	0.00	Y			F	0
INVITEM	Consulting	CON001	01/01/2024	Service	Business consulting		4000	200.00	0.00	Y			F	0
INVITEM	Software License	SW001	01/01/2024	Non-inventory Part	Software license		5000	50.00	25.00	Y			F	0

!INV	INVNO	CUST	INVDATE	INVAMT	SHIPVIA	FOB	TERMS	INVACCT	INVITEM	DESC	QTY	PRICE	AMOUNT	TAXABLE	TAXITEM	HIDDEN	DELCOUNT
INV	INV-001	Acme Corp	01/15/2024	150.00	UPS		Net 30	1100	Web Design	Website redesign	1	150.00	150.00	Y		F	0
INV	INV-002	Tech Solutions	01/20/2024	400.00	FedEx		Net 15	1100	Consulting	Business strategy consulting	2	200.00	400.00	Y		F	0 